#============================================================================
# MySQL
#============================================================================
spring.datasource.mysql.driver=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456

#============================================================================
# Oracle
#============================================================================
spring.datasource.oracle.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.oracle.username=hr
spring.datasource.oracle.password=hr

#============================================================================
# datasource Õ®”√≈‰÷√
#============================================================================
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxIdle=20
spring.datasource.maxActive=100
spring.datasource.maxWait=100000
#spring.datasource.defaultAutoCommit=false
#spring.datasource.removeAbandoned=true
#spring.datasource.removeAbandonedTimeout=600
#spring.datasource.testWhileIdle=true
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.numTestsPerEvictionRun=20
#spring.datasource.minEvictableIdleTimeMillis=300000
